40
80

      ###################################                                        
      ##                            O  ##                                       
      ##           *                   ##                                       
      ##                               ##                                       
      ##                               ##                                       
      ##                               ##                                       
      ##                               ##                                       
      ##                           i   ##                                       
      ##                               ##              ###############          
      ##############  ###################              ##           ##          
                  ##  ##                               ##      i    ##          
                  ##  ##                               ##           ##          
                  ##  ##                               ##           ##          
                  ##  ##                               ##         @ ##          
       ############   ###################################           ##          
       ##                                                           ##          
       ##         ##################  ######################  ########          
       ## i       ##              ##  ##           ##               ##          
       ##         ##              ##  ##           ##               ##          
       #############              ##  ##           ##               ##          
                                  ##  ##           ##           i   ##          
                                  ##  ##           ##               ##          
                                  ##  ##           ##        *      ##          
                                  ##  ##           ##               ##          
               #####################  ##           ##   i           ##          
               ##                     ##           ##               ##          
               ##                     ##           ##               ##          
               ##      i              ##           ###################          
               ##                     ##                                        
               ##             *       #######################                   
               ##                                          ##                   
               #########################                   ##                   
                                      ##                   ##                   
                                      ##                   ##                   
                                      ##      i            ##                   
                                      ##                   ##                  
                                      #######################                  
                                                                               
                                                                               
                                                                               
