41
81
                                                                                    
##################                          #########################                 
##              ##                          ##                     ##                 
##              ##                          ##         i           ##                  
##    i         ##################          ##     *       O       ##                 
##                              ##          ##                     ##                
##         *    ##############  ##          #####################  ##                
##              ##          ##  ##                             ##  ##               
##################          ##  #####################          ##  ##                
                            ##                     ##          ##  ##                
                            ##      i              ##          ##  ##                 
                            ##                     ##          ##  ##                   
                            ##        *      i     ##          ##  ##               
                            ##                     ##          ##  ##               
                            #################  ######          ##  ##               
                                           ##  ##              ##  ##               
                                           ##  ##              ##  ##                
                              ###############  ##################  ######          
                              ##                                       ##           
                              ##           i                *          ##           
                              ##                                       ##         
    ############################                        i              ##         
    ##                                 i                               ##          
    ##  ########################                                       ##          
    ##  ##                    ##                                       ##          
    ##  ##                    ####################  #####################          
    ##  ##                                      ##  ##                              
    ##  ##                                      ##  ##                            
    ##  ##                                      ##  ##                              
    ##  ##                                      ##  ##                                
    ##  ##                                      ##  ##                             
    ##  ##                                      ##  ##                               
    ##  ##                                 #######  #######                         
    ##  ##                                 ##            ##                          
######  #####                              ##      i     ##                           
##  i      ##                              ##            ##                        
##      i  ##                              ################                        
##         ##                                                                      
##  @      ##                                                                       
##         ##                                                                      
#############                                                                       
                                                                                           
                                                                            
