{"##################                          #########################           ",
 "##              ##                          ##                     ##           ",
 "##              ##                          ##         I           ##           ",
 "##    I         ##################          ##     *               ##           ",
 "##                              ##          ##                     ##           ",
 "##         *    ##############  ##          #####################  ##           ",
 "##              ##          ##  ##                             ##  ##           ",
 "##################          ##  #####################          ##  ##           ",
 "                            ##                     ##          ##  ##           ",
 "                            ##      I              ##          ##  ##           ",
 "                            ##                     ##          ##  ##           ",
 "                            ##        *      I     ##          ##  ##           ",
 "                            ##                     ##          ##  ##           ",
 "                            #################  ######          ##  ##           ",
 "                                           ##  ##              ##  ##           ",
 "                                           ##  ##              ##  ##           ",
 "                              ###############  ##################  ######       ",
 "                              ##                                       ##       ",
 "                              ##           I                *          ##       ",
 "                              ##                                       ##       ",
 "    ############################                        I              ##       ",
 "    ##                                 I                               ##       ",
 "    ##  ########################                                       ##       ",
 "    ##  ##                    ##                                       ##       ",
 "    ##  ##                    ####################  #####################       ",
 "    ##  ##                                      ##  ##                          ",
 "    ##  ##                                      ##  ##                          ",
 "    ##  ##                                      ##  ##                          ",
 "    ##  ##                                      ##  ##                          ",
 "    ##  ##                                      ##  ##                          ",
 "    ##  ##                                      ##  ##                          ",
 "    ##  ##                                 #######  #######                     ",
 "    ##  ##                                 ##            ##                     ",
 "######  #####                              ##      I     ##                     ",
 "##  I      ##                              ##            ##                     ",
 "##      I  ##                              ################                     ",
 "##         ##                                                                   ",
 "##  S      ##                                                                   ",
 "##         ##                                                                   ",
 "#############                                                                   "}
 
