41
81
                                                                                         
                                                                                           
                          ############################    #####################             
                          ##            @           ##    ##                 ##              
        ####################                        ##    ##                 ##               
        ##                                          ##    ##                 ##                
        ##     *     #######                        ##    ##     *           ##                   
        ##           ##   #######              #######    ##                 ##                     
        ##           ##        ##              ##         ##                 ##                     
        ##     i     ##        ########  ########         ##                 ##                       
        ##           ##              ##  ##               ##              i  ##                      
        ###############              ##  ##               ######  #############                          
                                     ##  ##                   ##  ##                              
                                     ##  ##                   ##  ##                             
                    ###################  ###################  ##  ##                             
                    ##                                    ##  ##  ##                            
                    ##                                    ##  ##  ##                             
                    ##                                    ##  ##  ##                             
                    ##                 *                  ######  ##                             
                    ##                                            ##                              
                    ##                                    ##########                                
                    ##    i                               ##                                      
                    ##                                    ##                                        
                    ##                                    ##                                          
                    ###################  #############  ######################                           
                                     ##  ##         ##                      ##                     
                                     ##  ##         ###############         ##                        
                                     ##  ##                      ##         ##                     
                    ###################  ###################     ##         ##                       
       ##########   ##             ##                     ##     ##         ##                       
       ##      ##   ##             ##                     ##     ##         ##                     
       ##      #######             ##                     ##     ##         ##                       
       ##                                                 ##     ##         ##                       
       ##       #############      ##         *           ##     #############                       
       ##           ##     ##      ##                     ##                                            
       ##           ##     ##      ##                     ##                                      
       ##           ##     ##  i   ##                     ##                                      
       ##           ##     ##      ##            i        ##                                       
       ###############     #################################                                        
                                                                                                   
                                                                                                     
