41
81
                                                                                 
      ###################################                                          
      ##                            O  ##                                          
      ##           *                   ##                                          
      ##                               ##                                            
      ##                               ##                                            
      ##                               ##                                            
      ##                               ##                                            
      ##                           i   ##                                             
      ##                               ##              ###############             
      ##############  ###################              ##           ##               
                  ##  ##                               ##      i    ##               
                  ##  ##                               ##           ##                 
                  ##  ##                               ##           ##               
                  ##  ##                               ##         @ ##               
       ############   ###################################           ##                
       ##                                                           ##                
       ##         ##################  ######################  ########              
       ## i       ##              ##  ##           ##               ##                
       ##         ##              ##  ##           ##               ##                
       #############              ##  ##           ##               ##                
                                  ##  ##           ##           i   ##                 
                                  ##  ##           ##               ##                  
                                  ##  ##           ##        *      ##                   
                                  ##  ##           ##               ##                 
               #####################  ##           ##   i           ##                   
               ##                     ##           ##               ##                   
               ##                     ##           ##               ##                   
               ##      i              ##           ###################                    
               ##                     ##                                                 
               ##             *       #######################                           
               ##                                          ##                           
               #########################                   ##                             
                                      ##                   ##                          
                                      ##                   ##                          
                                      ##      i            ##                          
                                      ##                   ##                        
                                      #######################                          
                                                                                     
                                                                                     
                                                                                     
                                                                               
