41
80

##################                          #########################           
##              ##                          ##                     ##           
##              ##                          ##         i           ##           
##    i         ##################          ##     *       O       ##           
##                              ##          ##                     ##           
##         *    ##############  ##          #####################  ##           
##              ##          ##  ##                             ##  ##           
##################          ##  #####################          ##  ##           
                            ##                     ##          ##  ##           
                            ##      i              ##          ##  ##           
                            ##                     ##          ##  ##           
                            ##        *      i     ##          ##  ##           
                            ##                     ##          ##  ##           
                            #################  ######          ##  ##           
                                           ##  ##              ##  ##           
                                           ##  ##              ##  ##           
                              ###############  ##################  ######       
                              ##                                       ##       
                              ##           i                *          ##       
                              ##                                       ##       
    ############################                        i              ##       
    ##                                 i                               ##       
    ##  ########################                                       ##       
    ##  ##                    ##                                       ##       
    ##  ##                    ####################  #####################       
    ##  ##                                      ##  ##                          
    ##  ##                                      ##  ##                          
    ##  ##                                      ##  ##                          
    ##  ##                                      ##  ##                          
    ##  ##                                      ##  ##                          
    ##  ##                                      ##  ##                          
    ##  ##                                 #######  #######                     
    ##  ##                                 ##            ##                     
######  #####                              ##      i     ##                     
##  i      ##                              ##            ##                     
##      i  ##                              ################                     
##         ##                                                                   
##  @      ##                                                                   
##         ##                                                                   
#############                                                                   
 
