40
80
                                                                                  
                                                                                  
                          ############################    #####################   
                          ##            @           ##    ##                 ##   
        ####################                        ##    ##                 ##   
        ##                                          ##    ##                 ##   
        ##     *     #######                        ##    ##     *           ##   
        ##           ##   #######              #######    ##                 ##   
        ##           ##        ##              ##         ##                 ##   
        ##     i     ##        ########  ########         ##                 ##   
        ##           ##              ##  ##               ##              i  ##   
        ###############              ##  ##               ######  #############   
                                     ##  ##                   ##  ##              
                                     ##  ##                   ##  ##              
                    ###################  ###################  ##  ##              
                    ##                                    ##  ##  ##              
                    ##                                    ##  ##  ##              
                    ##                                    ##  ##  ##              
                    ##                 *                  ######  ##              
                    ##                                            ##              
                    ##                                    ##########              
                    ##    i                               ##                      
                    ##                                    ##                      
                    ##                                    ##                      
                    ###################  #############  ######################    
                                     ##  ##         ##                      ##    
                                     ##  ##         ###############         ##    
                                     ##  ##                      ##         ##    
                    ###################  ###################     ##         ##    
       ##########   ##             ##                     ##     ##         ##    
       ##      ##   ##             ##                     ##     ##         ##    
       ##      #######             ##                     ##     ##         3#    
       ##                                                 ##     ##         ##    
       ##       #############      ##         *           ##     #############    
       ##           ##     ##      ##                     ##                      
       ##           ##     ##      ##                     ##                      
       ##           ##     ##  i   ##                     ##                      
       ##           ##     ##      ##            i        ##                      
       ###############     #################################                      
                                                                                   
