40
80

##################                          #########################           
##              ##                          ##                     ##           
##              ##                          ##         I           ##           
##    I         ##################          ##     *               ##           
##                              ##          ##                     ##           
##         *    ##############  ##          #####################  ##           
##              ##          ##  ##                             ##  ##           
##################          ##  #####################          ##  ##           
                            ##                     ##          ##  ##           
                            ##      I              ##          ##  ##           
                            ##                     ##          ##  ##           
                            ##        *      I     ##          ##  ##           
                            ##                     ##          ##  ##           
                            #################  ######          ##  ##           
                                           ##  ##              ##  ##           
                                           ##  ##              ##  ##           
                              ###############  ##################  ######       
                              ##                                       ##       
                              ##           I                *          ##       
                              ##                                       ##       
    ############################                        I             O##       
    ##                                 I                               ##       
    ##  ########################                                       ##       
    ##  ##                    ##                                       ##       
    ##  ##                    ####################  #####################       
    ##  ##                                      ##  ##                          
    ##  ##                                      ##  ##                          
    ##  ##                                      ##  ##                          
    ##  ##                                      ##  ##                          
    ##  ##                                      ##  ##                          
    ##  ##                                      ##  ##                          
    ##  ##                                 #######  #######                     
    ##  ##                                 ##            ##                     
######  #####                              ##      I     ##                     
##  I      ##                              ##            ##                     
##      I  ##                              ################                     
##         ##                                                                   
##  @      ##                                                                   
##         ##                                                                   
#############                                                                   
 
